// class version 52.0 (52)
// access flags 0x601
public abstract interface syntheticExamples/classDelegation/Base {

  // compiled from: ClassDelegation.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=1, xi=82, d1={"\u0000\u0010\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u0002\n\u0000\u0008f\u0018\u00002\u00020\u0001J\u0008\u0010\u0002\u001a\u00020\u0003H&\u00a8\u0006\u0004"}, d2={"LsyntheticExamples/classDelegation/Base;", "", "printMessage", "", "KotlinDecompiler"})

  // access flags 0x401
  public abstract printMessage()V
}
