// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/classWithMethodsAndFields/Person/MainKt {

  // compiled from: Main.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u00a8\u0006\u0002"}, d2={"main", "", "KotlinDecompiler"})

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 4 L0
    NEW syntheticExamples/classWithMethodsAndFields/Person/Person
    DUP
    LDC "Alice"
    BIPUSH 29
    INVOKESPECIAL syntheticExamples/classWithMethodsAndFields/Person/Person.<init> (Ljava/lang/String;I)V
    ASTORE 0
   L1
    LINENUMBER 5 L1
    ALOAD 0
    INVOKEVIRTUAL syntheticExamples/classWithMethodsAndFields/Person/Person.sayHello ()V
   L2
    LINENUMBER 6 L2
    RETURN
   L3
    LOCALVARIABLE person LsyntheticExamples/classWithMethodsAndFields/Person/Person; L1 L3 0
    MAXSTACK = 4
    MAXLOCALS = 1

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/classWithMethodsAndFields/Person/MainKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
