// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/lazyInitialization/LazyInitialization {

  // compiled from: LazyInitialization.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=1, xi=82, d1={"\u0000\u0014\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0010\u000e\n\u0002\u0008\u0005\u0018\u00002\u00020\u0001B\u0007\u00a2\u0006\u0004\u0008\u0002\u0010\u0003R\u001b\u0010\u0004\u001a\u00020\u00058FX\u0086\u0084\u0002\u00a2\u0006\u000c\n\u0004\u0008\u0008\u0010\u0009\u001a\u0004\u0008\u0006\u0010\u0007\u00a8\u0006\n"}, d2={"LsyntheticExamples/lazyInitialization/LazyInitialization;", "", "<init>", "()V", "value", "", "getValue", "()Ljava/lang/String;", "value$delegate", "Lkotlin/Lazy;", "KotlinDecompiler"})
  // access flags 0x18
  final static INNERCLASS syntheticExamples/lazyInitialization/LazyInitialization$value$2 null null

  // access flags 0x12
  private final Lkotlin/Lazy; value$delegate
  @Lorg/jetbrains/annotations/NotNull;() // invisible

  // access flags 0x1
  public <init>()V
   L0
    LINENUMBER 3 L0
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
   L1
    LINENUMBER 4 L1
    ALOAD 0
    GETSTATIC syntheticExamples/lazyInitialization/LazyInitialization$value$2.INSTANCE : LsyntheticExamples/lazyInitialization/LazyInitialization$value$2;
    CHECKCAST kotlin/jvm/functions/Function0
    INVOKESTATIC kotlin/LazyKt.lazy (Lkotlin/jvm/functions/Function0;)Lkotlin/Lazy;
    PUTFIELD syntheticExamples/lazyInitialization/LazyInitialization.value$delegate : Lkotlin/Lazy;
   L2
    LINENUMBER 3 L2
    RETURN
   L3
    LOCALVARIABLE this LsyntheticExamples/lazyInitialization/LazyInitialization; L0 L3 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x11
  public final getValue()Ljava/lang/String;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    LINENUMBER 4 L0
    ALOAD 0
    GETFIELD syntheticExamples/lazyInitialization/LazyInitialization.value$delegate : Lkotlin/Lazy;
    ASTORE 1
    ALOAD 1
    INVOKEINTERFACE kotlin/Lazy.getValue ()Ljava/lang/Object; (itf)
    CHECKCAST java/lang/String
   L1
    LINENUMBER 4 L1
    ARETURN
   L2
    LOCALVARIABLE this LsyntheticExamples/lazyInitialization/LazyInitialization; L0 L2 0
    MAXSTACK = 1
    MAXLOCALS = 2
}
