// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/elvis/ElvisKt {

  // compiled from: Elvis.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u00a8\u0006\u0002"}, d2={"main", "", "KotlinDecompiler"})

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 4 L0
    ACONST_NULL
    ASTORE 0
   L1
    LINENUMBER 5 L1
    LDC "Default value"
    ASTORE 1
   L2
    LINENUMBER 6 L2
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ALOAD 1
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L3
    LINENUMBER 7 L3
    RETURN
   L4
    LOCALVARIABLE str Ljava/lang/String; L1 L4 0
    LOCALVARIABLE result Ljava/lang/String; L2 L4 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/elvis/ElvisKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
