// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/dataClass/DataClass {

  // compiled from: DataClass.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=1, xi=82, d1={"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\u0008\n\u0002\u0008\n\n\u0002\u0010\u000b\n\u0002\u0008\u0004\u0008\u0086\u0008\u0018\u00002\u00020\u0001B\u0017\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0005\u00a2\u0006\u0004\u0008\u0006\u0010\u0007J\u0009\u0010\u000c\u001a\u00020\u0003H\u00c6\u0003J\u0009\u0010\r\u001a\u00020\u0005H\u00c6\u0003J\u001d\u0010\u000e\u001a\u00020\u00002\u0008\u0008\u0002\u0010\u0002\u001a\u00020\u00032\u0008\u0008\u0002\u0010\u0004\u001a\u00020\u0005H\u00c6\u0001J\u0013\u0010\u000f\u001a\u00020\u00102\u0008\u0010\u0011\u001a\u0004\u0018\u00010\u0001H\u00d6\u0003J\u0009\u0010\u0012\u001a\u00020\u0005H\u00d6\u0001J\u0009\u0010\u0013\u001a\u00020\u0003H\u00d6\u0001R\u0011\u0010\u0002\u001a\u00020\u0003\u00a2\u0006\u0008\n\u0000\u001a\u0004\u0008\u0008\u0010\u0009R\u0011\u0010\u0004\u001a\u00020\u0005\u00a2\u0006\u0008\n\u0000\u001a\u0004\u0008\n\u0010\u000b\u00a8\u0006\u0014"}, d2={"LsyntheticExamples/dataClass/DataClass;", "", "name", "", "age", "", "<init>", "(Ljava/lang/String;I)V", "getName", "()Ljava/lang/String;", "getAge", "()I", "component1", "component2", "copy", "equals", "", "other", "hashCode", "toString", "KotlinDecompiler"})

  // access flags 0x12
  private final Ljava/lang/String; name
  @Lorg/jetbrains/annotations/NotNull;() // invisible

  // access flags 0x12
  private final I age

  // access flags 0x1
  public <init>(Ljava/lang/String;I)V
    // annotable parameter count: 2 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 1
    LDC "name"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 3 L1
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    ALOAD 0
    ALOAD 1
    PUTFIELD syntheticExamples/dataClass/DataClass.name : Ljava/lang/String;
    ALOAD 0
    ILOAD 2
    PUTFIELD syntheticExamples/dataClass/DataClass.age : I
    RETURN
   L2
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L2 0
    LOCALVARIABLE name Ljava/lang/String; L0 L2 1
    LOCALVARIABLE age I L0 L2 2
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x11
  public final getName()Ljava/lang/String;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    LINENUMBER 3 L0
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.name : Ljava/lang/String;
    ARETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final getAge()I
   L0
    LINENUMBER 3 L0
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.age : I
    IRETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final component1()Ljava/lang/String;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.name : Ljava/lang/String;
    ARETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final component2()I
   L0
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.age : I
    IRETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final copy(Ljava/lang/String;I)LsyntheticExamples/dataClass/DataClass;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
    // annotable parameter count: 2 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 1
    LDC "name"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
    NEW syntheticExamples/dataClass/DataClass
    DUP
    ALOAD 1
    ILOAD 2
    INVOKESPECIAL syntheticExamples/dataClass/DataClass.<init> (Ljava/lang/String;I)V
    ARETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L1 0
    LOCALVARIABLE name Ljava/lang/String; L0 L1 1
    LOCALVARIABLE age I L0 L1 2
    MAXSTACK = 4
    MAXLOCALS = 3

  // access flags 0x1009
  public static synthetic copy$default(LsyntheticExamples/dataClass/DataClass;Ljava/lang/String;IILjava/lang/Object;)LsyntheticExamples/dataClass/DataClass;
   L0
    LINENUMBER 3 L0
    ILOAD 3
    ICONST_1
    IAND
    IFEQ L1
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.name : Ljava/lang/String;
    ASTORE 1
   L1
   FRAME SAME
    ILOAD 3
    ICONST_2
    IAND
    IFEQ L2
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.age : I
    ISTORE 2
   L2
   FRAME SAME
    ALOAD 0
    ALOAD 1
    ILOAD 2
    INVOKEVIRTUAL syntheticExamples/dataClass/DataClass.copy (Ljava/lang/String;I)LsyntheticExamples/dataClass/DataClass;
    ARETURN
    MAXSTACK = 3
    MAXLOCALS = 5

  // access flags 0x1
  public toString()Ljava/lang/String;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC "DataClass(name="
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.name : Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    LDC ", age="
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.age : I
    INVOKEVIRTUAL java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;
    BIPUSH 41
    INVOKEVIRTUAL java/lang/StringBuilder.append (C)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ARETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L1 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public hashCode()I
   L0
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.name : Ljava/lang/String;
    INVOKEVIRTUAL java/lang/String.hashCode ()I
    ISTORE 1
   L1
    ILOAD 1
    BIPUSH 31
    IMUL
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.age : I
    INVOKESTATIC java/lang/Integer.hashCode (I)I
    IADD
    ISTORE 1
    ILOAD 1
    IRETURN
   L2
    LOCALVARIABLE result I L1 L2 1
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public equals(Ljava/lang/Object;)Z
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/Nullable;() // invisible, parameter 0
   L0
    ALOAD 0
    ALOAD 1
    IF_ACMPNE L1
    ICONST_1
    IRETURN
   L1
   FRAME SAME
    ALOAD 1
    INSTANCEOF syntheticExamples/dataClass/DataClass
    IFNE L2
    ICONST_0
    IRETURN
   L2
   FRAME SAME
    ALOAD 1
    CHECKCAST syntheticExamples/dataClass/DataClass
    ASTORE 2
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.name : Ljava/lang/String;
    ALOAD 2
    GETFIELD syntheticExamples/dataClass/DataClass.name : Ljava/lang/String;
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.areEqual (Ljava/lang/Object;Ljava/lang/Object;)Z
    IFNE L3
    ICONST_0
    IRETURN
   L3
   FRAME APPEND [syntheticExamples/dataClass/DataClass]
    ALOAD 0
    GETFIELD syntheticExamples/dataClass/DataClass.age : I
    ALOAD 2
    GETFIELD syntheticExamples/dataClass/DataClass.age : I
    IF_ICMPEQ L4
    ICONST_0
    IRETURN
   L4
   FRAME SAME
    ICONST_1
    IRETURN
   L5
    LOCALVARIABLE this LsyntheticExamples/dataClass/DataClass; L0 L5 0
    LOCALVARIABLE other Ljava/lang/Object; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3
}
