// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/companionObject/MyClass$Companion {

  // compiled from: CompanionObject.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=1, xi=82, d1={"\u0000\u0012\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0010\u0002\n\u0000\u0008\u0086\u0003\u0018\u00002\u00020\u0001B\u0009\u0008\u0002\u00a2\u0006\u0004\u0008\u0002\u0010\u0003J\u0006\u0010\u0004\u001a\u00020\u0005\u00a8\u0006\u0006"}, d2={"LsyntheticExamples/companionObject/MyClass$Companion;", "", "<init>", "()V", "greet", "", "KotlinDecompiler"})
  // access flags 0x19
  public final static INNERCLASS syntheticExamples/companionObject/MyClass$Companion syntheticExamples/companionObject/MyClass Companion

  // access flags 0x2
  private <init>()V
   L0
    LINENUMBER 4 L0
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/companionObject/MyClass$Companion; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final greet()V
   L0
    LINENUMBER 6 L0
    LDC "Hello from companion object!"
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    SWAP
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L1
    LINENUMBER 7 L1
    RETURN
   L2
    LOCALVARIABLE this LsyntheticExamples/companionObject/MyClass$Companion; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1001
  public synthetic <init>(Lkotlin/jvm/internal/DefaultConstructorMarker;)V
   L0
    ALOAD 0
    INVOKESPECIAL syntheticExamples/companionObject/MyClass$Companion.<init> ()V
    RETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/companionObject/MyClass$Companion; L0 L1 0
    LOCALVARIABLE $constructor_marker Lkotlin/jvm/internal/DefaultConstructorMarker; L0 L1 1
    MAXSTACK = 1
    MAXLOCALS = 2
}
