// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/genericsInOutWhere/GenericsInOutWhereKt {

  // compiled from: GenericsInOutWhere.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u001a\n\u0002\u0008\u0003\n\u0002\u0010\r\n\u0002\u0008\u0002\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\u001a7\u0010\u0000\u001a\u0002H\u0001\"\u0008\u0008\u0000\u0010\u0002*\u00020\u0003\"\u0004\u0008\u0001\u0010\u00012\u0006\u0010\u0004\u001a\u0002H\u00022\u0012\u0010\u0005\u001a\u000e\u0012\u0004\u0012\u0002H\u0002\u0012\u0004\u0012\u0002H\u00010\u0006\u00a2\u0006\u0002\u0010\u0007\u001a\u0006\u0010\u0008\u001a\u00020\u0009\u00a8\u0006\n"}, d2={"performTransformation", "R", "T", "", "value", "transformer", "LsyntheticExamples/genericsInOutWhere/Transformer;", "(Ljava/lang/CharSequence;LsyntheticExamples/genericsInOutWhere/Transformer;)Ljava/lang/Object;", "main", "", "KotlinDecompiler"})

  // access flags 0x19
  // signature <T::Ljava/lang/CharSequence;R:Ljava/lang/Object;>(TT;LsyntheticExamples/genericsInOutWhere/Transformer<-TT;+TR;>;)TR;
  // declaration: R performTransformation<T extends java.lang.CharSequence, R>(T, syntheticExamples.genericsInOutWhere.Transformer<? super T, ? extends R>)
  public final static performTransformation(Ljava/lang/CharSequence;LsyntheticExamples/genericsInOutWhere/Transformer;)Ljava/lang/Object;
    // annotable parameter count: 2 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 1
   L0
    ALOAD 0
    LDC "value"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
    ALOAD 1
    LDC "transformer"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 14 L1
    ALOAD 1
    ALOAD 0
    INVOKEINTERFACE syntheticExamples/genericsInOutWhere/Transformer.transform (Ljava/lang/Object;)Ljava/lang/Object; (itf)
    ARETURN
   L2
    LOCALVARIABLE value Ljava/lang/CharSequence; L0 L2 0
    LOCALVARIABLE transformer LsyntheticExamples/genericsInOutWhere/Transformer; L0 L2 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 18 L0
    NEW syntheticExamples/genericsInOutWhere/StringToIntTransformer
    DUP
    INVOKESPECIAL syntheticExamples/genericsInOutWhere/StringToIntTransformer.<init> ()V
    CHECKCAST syntheticExamples/genericsInOutWhere/Transformer
    ASTORE 0
   L1
    LINENUMBER 19 L1
    LDC "Hello, World!"
    CHECKCAST java/lang/CharSequence
    ALOAD 0
    INVOKESTATIC syntheticExamples/genericsInOutWhere/GenericsInOutWhereKt.performTransformation (Ljava/lang/CharSequence;LsyntheticExamples/genericsInOutWhere/Transformer;)Ljava/lang/Object;
    CHECKCAST java/lang/Number
    ASTORE 1
   L2
    LINENUMBER 20 L2
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC "Result: "
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 1
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    SWAP
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L3
    LINENUMBER 21 L3
    RETURN
   L4
    LOCALVARIABLE transformer LsyntheticExamples/genericsInOutWhere/Transformer; L1 L4 0
    LOCALVARIABLE result Ljava/lang/Number; L2 L4 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/genericsInOutWhere/GenericsInOutWhereKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
