// class version 52.0 (52)
// access flags 0x31
// signature Ljava/lang/Object;LsyntheticExamples/genericsInOutWhere/Transformer<Ljava/lang/CharSequence;Ljava/lang/Integer;>;
// declaration: syntheticExamples/genericsInOutWhere/StringToIntTransformer implements syntheticExamples.genericsInOutWhere.Transformer<java.lang.CharSequence, java.lang.Integer>
public final class syntheticExamples/genericsInOutWhere/StringToIntTransformer implements syntheticExamples/genericsInOutWhere/Transformer {

  // compiled from: GenericsInOutWhere.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=1, xi=82, d1={"\u0000\u0014\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\r\n\u0002\u0010\u0008\n\u0002\u0008\u0006\u0018\u00002\u000e\u0012\u0004\u0012\u00020\u0002\u0012\u0004\u0012\u00020\u00030\u0001B\u0007\u00a2\u0006\u0004\u0008\u0004\u0010\u0005J\u0015\u0010\u0006\u001a\u00020\u00032\u0006\u0010\u0007\u001a\u00020\u0002H\u0016\u00a2\u0006\u0002\u0010\u0008\u00a8\u0006\u0009"}, d2={"LsyntheticExamples/genericsInOutWhere/StringToIntTransformer;", "LsyntheticExamples/genericsInOutWhere/Transformer;", "", "", "<init>", "()V", "transform", "value", "(Ljava/lang/CharSequence;)Ljava/lang/Integer;", "KotlinDecompiler"})

  // access flags 0x1
  public <init>()V
   L0
    LINENUMBER 7 L0
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/genericsInOutWhere/StringToIntTransformer; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public transform(Ljava/lang/CharSequence;)Ljava/lang/Integer;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 1
    LDC "value"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 9 L1
    ALOAD 1
    INVOKEINTERFACE java/lang/CharSequence.length ()I (itf)
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    ARETURN
   L2
    LOCALVARIABLE this LsyntheticExamples/genericsInOutWhere/StringToIntTransformer; L0 L2 0
    LOCALVARIABLE value Ljava/lang/CharSequence; L0 L2 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1041
  public synthetic bridge transform(Ljava/lang/Object;)Ljava/lang/Object;
   L0
    LINENUMBER 7 L0
    ALOAD 0
    ALOAD 1
    CHECKCAST java/lang/CharSequence
    INVOKEVIRTUAL syntheticExamples/genericsInOutWhere/StringToIntTransformer.transform (Ljava/lang/CharSequence;)Ljava/lang/Integer;
    ARETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/genericsInOutWhere/StringToIntTransformer; L0 L1 0
    LOCALVARIABLE value Ljava/lang/Object; L0 L1 1
    MAXSTACK = 2
    MAXLOCALS = 2
}
