// class version 52.0 (52)
// access flags 0x601
// signature <T:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;
// declaration: syntheticExamples/genericsInOutWhere/Transformer<T, R>
public abstract interface syntheticExamples/genericsInOutWhere/Transformer {

  // compiled from: GenericsInOutWhere.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=1, xi=82, d1={"\u0000\u0010\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0004\u0008f\u0018\u0000*\u0006\u0008\u0000\u0010\u0001 \u0000*\u0006\u0008\u0001\u0010\u0002 \u00012\u00020\u0003J\u0015\u0010\u0004\u001a\u00028\u00012\u0006\u0010\u0005\u001a\u00028\u0000H&\u00a2\u0006\u0002\u0010\u0006\u00a8\u0006\u0007"}, d2={"LsyntheticExamples/genericsInOutWhere/Transformer;", "T", "R", "", "transform", "value", "(Ljava/lang/Object;)Ljava/lang/Object;", "KotlinDecompiler"})

  // access flags 0x401
  // signature (TT;)TR;
  // declaration: R transform(T)
  public abstract transform(Ljava/lang/Object;)Ljava/lang/Object;
}
