// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/tailRecursion/TailRecursionKt {

  // compiled from: TailRecursion.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0010\n\u0000\n\u0002\u0010\u0008\n\u0002\u0008\u0003\n\u0002\u0010\u0002\n\u0000\u001a\u001b\u0010\u0000\u001a\u00020\u00012\u0006\u0010\u0002\u001a\u00020\u00012\u0008\u0008\u0002\u0010\u0003\u001a\u00020\u0001H\u0086\u0010\u001a\u0006\u0010\u0004\u001a\u00020\u0005\u00a8\u0006\u0006"}, d2={"sum", "", "n", "acc", "main", "", "KotlinDecompiler"})

  // access flags 0x19
  public final static sum(II)I
   L0
    LINENUMBER 3 L0
    ILOAD 0
    ISTORE 2
    ILOAD 1
    ISTORE 3
   L1
    LINENUMBER 4 L1
   FRAME APPEND [I I]
    ILOAD 2
    IFNE L2
    ILOAD 3
    GOTO L3
   L2
   FRAME SAME
    ILOAD 2
    ICONST_1
    ISUB
    ISTORE 4
    ILOAD 3
    ILOAD 2
    IADD
    ISTORE 5
    ILOAD 4
    ISTORE 2
    ILOAD 5
    ISTORE 3
    GOTO L1
   L3
   FRAME SAME1 I
    IRETURN
   L4
    LOCALVARIABLE n I L0 L4 0
    LOCALVARIABLE acc I L0 L4 1
    MAXSTACK = 2
    MAXLOCALS = 6

  // access flags 0x1009
  public static synthetic sum$default(IIILjava/lang/Object;)I
   L0
    LINENUMBER 3 L0
    ILOAD 2
    ICONST_2
    IAND
    IFEQ L1
    ICONST_0
    ISTORE 1
   L1
   FRAME SAME
    ILOAD 0
    ILOAD 1
    INVOKESTATIC syntheticExamples/tailRecursion/TailRecursionKt.sum (II)I
    IRETURN
    MAXSTACK = 2
    MAXLOCALS = 4

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 8 L0
    SIPUSH 10000
    ICONST_0
    ICONST_2
    ACONST_NULL
    INVOKESTATIC syntheticExamples/tailRecursion/TailRecursionKt.sum$default (IIILjava/lang/Object;)I
    ISTORE 0
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ILOAD 0
    INVOKEVIRTUAL java/io/PrintStream.println (I)V
   L1
    LINENUMBER 9 L1
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/tailRecursion/TailRecursionKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
