// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/propertyDelegation/PropertyDelegationKt {

  // compiled from: PropertyDelegation.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u00a8\u0006\u0002"}, d2={"main", "", "KotlinDecompiler"})

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 12 L0
    NEW syntheticExamples/propertyDelegation/User
    DUP
    INVOKESPECIAL syntheticExamples/propertyDelegation/User.<init> ()V
    ASTORE 0
   L1
    LINENUMBER 13 L1
    ALOAD 0
    LDC "Alice"
    INVOKEVIRTUAL syntheticExamples/propertyDelegation/User.setName (Ljava/lang/String;)V
   L2
    LINENUMBER 14 L2
    ALOAD 0
    LDC "Bob"
    INVOKEVIRTUAL syntheticExamples/propertyDelegation/User.setName (Ljava/lang/String;)V
   L3
    LINENUMBER 15 L3
    RETURN
   L4
    LOCALVARIABLE user LsyntheticExamples/propertyDelegation/User; L1 L4 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/propertyDelegation/PropertyDelegationKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
