// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/scopeFunctions/ScopeFunctionsKt {

  // compiled from: ScopeFunctions.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u00a8\u0006\u0002"}, d2={"main", "", "KotlinDecompiler"})

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 6 L0
    NEW syntheticExamples/scopeFunctions/Person
    DUP
    LDC "Unknown"
    ICONST_0
    ACONST_NULL
    INVOKESPECIAL syntheticExamples/scopeFunctions/Person.<init> (Ljava/lang/String;ILjava/lang/String;)V
    ASTORE 0
   L1
    LINENUMBER 8 L1
    ALOAD 0
    ASTORE 2
    ALOAD 2
    ASTORE 3
   L2
    ICONST_0
    ISTORE 4
   L3
    LINENUMBER 9 L3
    ALOAD 3
    LDC "Alice"
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.setName (Ljava/lang/String;)V
   L4
    LINENUMBER 10 L4
    ALOAD 3
    BIPUSH 30
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.setAge (I)V
   L5
    LINENUMBER 11 L5
    NOP
   L6
    LINENUMBER 8 L6
    ALOAD 2
   L7
    LINENUMBER 8 L7
    ASTORE 1
   L8
    LINENUMBER 13 L8
    ALOAD 1
    ASTORE 4
   L9
    ICONST_0
    ISTORE 5
   L10
    LINENUMBER 14 L10
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC "Person's name is "
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 4
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.getName ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    SWAP
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L11
    LINENUMBER 15 L11
    ALOAD 4
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.getName ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/String.length ()I
   L12
    LINENUMBER 13 L12
    NOP
   L13
    LINENUMBER 13 L13
    ISTORE 2
   L14
    LINENUMBER 17 L14
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC "Name length: "
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ILOAD 2
    INVOKEVIRTUAL java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    SWAP
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L15
    LINENUMBER 19 L15
    ALOAD 1
    ASTORE 5
   L16
    ICONST_0
    ISTORE 6
   L17
    LINENUMBER 20 L17
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC "Checking if "
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 5
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.getName ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    LDC " is adult."
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    SWAP
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L18
    LINENUMBER 21 L18
    ALOAD 5
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.getAge ()I
    BIPUSH 18
    IF_ICMPLT L19
    ICONST_1
    GOTO L20
   L19
   FRAME FULL [syntheticExamples/scopeFunctions/Person syntheticExamples/scopeFunctions/Person I syntheticExamples/scopeFunctions/Person syntheticExamples/scopeFunctions/Person syntheticExamples/scopeFunctions/Person I] []
    ICONST_0
   L20
    LINENUMBER 19 L20
   FRAME SAME1 I
    NOP
   L21
    LINENUMBER 19 L21
    ISTORE 3
   L22
    LINENUMBER 23 L22
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC "Is adult: "
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ILOAD 3
    INVOKEVIRTUAL java/lang/StringBuilder.append (Z)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    SWAP
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L23
    LINENUMBER 25 L23
    ALOAD 1
    ASTORE 4
    ALOAD 4
    ASTORE 5
   L24
    ICONST_0
    ISTORE 6
   L25
    LINENUMBER 26 L25
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC "Sending email to "
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 5
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.getEmail ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    SWAP
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L26
    LINENUMBER 27 L26
    NOP
   L27
    LINENUMBER 25 L27
    ALOAD 4
    ASTORE 4
   L28
    LINENUMBER 27 L28
    ALOAD 4
    ASTORE 5
   L29
    ICONST_0
    ISTORE 6
   L30
    LINENUMBER 28 L30
    ALOAD 5
    LDC "alice@example.com"
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.setEmail (Ljava/lang/String;)V
   L31
    LINENUMBER 29 L31
    NOP
   L32
    LINENUMBER 27 L32
    NOP
   L33
    LINENUMBER 31 L33
    ALOAD 1
    ASTORE 5
   L34
    ICONST_0
    ISTORE 6
   L35
    LINENUMBER 32 L35
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    ALOAD 5
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.getName ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    LDC " can be contacted at "
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 5
    INVOKEVIRTUAL syntheticExamples/scopeFunctions/Person.getEmail ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
   L36
    LINENUMBER 31 L36
    NOP
   L37
    LINENUMBER 31 L37
    ASTORE 4
   L38
    LINENUMBER 34 L38
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ALOAD 4
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L39
    LINENUMBER 35 L39
    RETURN
   L40
    LOCALVARIABLE $i$a$-apply-ScopeFunctionsKt$main$updatedPerson$1 I L3 L6 4
    LOCALVARIABLE $this$main_u24lambda_u240 LsyntheticExamples/scopeFunctions/Person; L2 L6 3
    LOCALVARIABLE $i$a$-let-ScopeFunctionsKt$main$nameLength$1 I L10 L12 5
    LOCALVARIABLE it LsyntheticExamples/scopeFunctions/Person; L9 L12 4
    LOCALVARIABLE $i$a$-run-ScopeFunctionsKt$main$isAdult$1 I L17 L20 6
    LOCALVARIABLE $this$main_u24lambda_u242 LsyntheticExamples/scopeFunctions/Person; L16 L20 5
    LOCALVARIABLE $i$a$-also-ScopeFunctionsKt$main$1 I L25 L27 6
    LOCALVARIABLE it LsyntheticExamples/scopeFunctions/Person; L24 L27 5
    LOCALVARIABLE $i$a$-apply-ScopeFunctionsKt$main$2 I L30 L32 6
    LOCALVARIABLE $this$main_u24lambda_u244 LsyntheticExamples/scopeFunctions/Person; L29 L32 5
    LOCALVARIABLE $i$a$-with-ScopeFunctionsKt$main$contactInfo$1 I L35 L36 6
    LOCALVARIABLE $this$main_u24lambda_u245 LsyntheticExamples/scopeFunctions/Person; L34 L36 5
    LOCALVARIABLE person LsyntheticExamples/scopeFunctions/Person; L1 L40 0
    LOCALVARIABLE updatedPerson LsyntheticExamples/scopeFunctions/Person; L8 L40 1
    LOCALVARIABLE nameLength I L14 L40 2
    LOCALVARIABLE isAdult Z L22 L40 3
    LOCALVARIABLE contactInfo Ljava/lang/String; L38 L40 4
    MAXSTACK = 5
    MAXLOCALS = 7

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/scopeFunctions/ScopeFunctionsKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
