// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/operatorOverloading/Vector {

  // compiled from: OperatorOverloading.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=1, xi=82, d1={"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u0008\n\u0002\u0008\u000c\n\u0002\u0010\u000b\n\u0002\u0008\u0002\n\u0002\u0010\u000e\n\u0000\u0008\u0086\u0008\u0018\u00002\u00020\u0001B\u0017\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0003\u00a2\u0006\u0004\u0008\u0005\u0010\u0006J\u0011\u0010\n\u001a\u00020\u00002\u0006\u0010\u000b\u001a\u00020\u0000H\u0086\u0002J\u0009\u0010\u000c\u001a\u00020\u0003H\u00c6\u0003J\u0009\u0010\r\u001a\u00020\u0003H\u00c6\u0003J\u001d\u0010\u000e\u001a\u00020\u00002\u0008\u0008\u0002\u0010\u0002\u001a\u00020\u00032\u0008\u0008\u0002\u0010\u0004\u001a\u00020\u0003H\u00c6\u0001J\u0013\u0010\u000f\u001a\u00020\u00102\u0008\u0010\u000b\u001a\u0004\u0018\u00010\u0001H\u00d6\u0003J\u0009\u0010\u0011\u001a\u00020\u0003H\u00d6\u0001J\u0009\u0010\u0012\u001a\u00020\u0013H\u00d6\u0001R\u0011\u0010\u0002\u001a\u00020\u0003\u00a2\u0006\u0008\n\u0000\u001a\u0004\u0008\u0007\u0010\u0008R\u0011\u0010\u0004\u001a\u00020\u0003\u00a2\u0006\u0008\n\u0000\u001a\u0004\u0008\u0009\u0010\u0008\u00a8\u0006\u0014"}, d2={"LsyntheticExamples/operatorOverloading/Vector;", "", "x", "", "y", "<init>", "(II)V", "getX", "()I", "getY", "plus", "other", "component1", "component2", "copy", "equals", "", "hashCode", "toString", "", "KotlinDecompiler"})

  // access flags 0x12
  private final I x

  // access flags 0x12
  private final I y

  // access flags 0x1
  public <init>(II)V
   L0
    LINENUMBER 3 L0
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    ALOAD 0
    ILOAD 1
    PUTFIELD syntheticExamples/operatorOverloading/Vector.x : I
    ALOAD 0
    ILOAD 2
    PUTFIELD syntheticExamples/operatorOverloading/Vector.y : I
    RETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L1 0
    LOCALVARIABLE x I L0 L1 1
    LOCALVARIABLE y I L0 L1 2
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x11
  public final getX()I
   L0
    LINENUMBER 3 L0
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    IRETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final getY()I
   L0
    LINENUMBER 3 L0
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    IRETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final plus(LsyntheticExamples/operatorOverloading/Vector;)LsyntheticExamples/operatorOverloading/Vector;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 1
    LDC "other"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 5 L1
    NEW syntheticExamples/operatorOverloading/Vector
    DUP
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    ALOAD 1
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    IADD
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    ALOAD 1
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    IADD
    INVOKESPECIAL syntheticExamples/operatorOverloading/Vector.<init> (II)V
    ARETURN
   L2
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L2 0
    LOCALVARIABLE other LsyntheticExamples/operatorOverloading/Vector; L0 L2 1
    MAXSTACK = 5
    MAXLOCALS = 2

  // access flags 0x11
  public final component1()I
   L0
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    IRETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final component2()I
   L0
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    IRETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final copy(II)LsyntheticExamples/operatorOverloading/Vector;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    NEW syntheticExamples/operatorOverloading/Vector
    DUP
    ILOAD 1
    ILOAD 2
    INVOKESPECIAL syntheticExamples/operatorOverloading/Vector.<init> (II)V
    ARETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L1 0
    LOCALVARIABLE x I L0 L1 1
    LOCALVARIABLE y I L0 L1 2
    MAXSTACK = 4
    MAXLOCALS = 3

  // access flags 0x1009
  public static synthetic copy$default(LsyntheticExamples/operatorOverloading/Vector;IIILjava/lang/Object;)LsyntheticExamples/operatorOverloading/Vector;
   L0
    LINENUMBER 3 L0
    ILOAD 3
    ICONST_1
    IAND
    IFEQ L1
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    ISTORE 1
   L1
   FRAME SAME
    ILOAD 3
    ICONST_2
    IAND
    IFEQ L2
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    ISTORE 2
   L2
   FRAME SAME
    ALOAD 0
    ILOAD 1
    ILOAD 2
    INVOKEVIRTUAL syntheticExamples/operatorOverloading/Vector.copy (II)LsyntheticExamples/operatorOverloading/Vector;
    ARETURN
    MAXSTACK = 3
    MAXLOCALS = 5

  // access flags 0x1
  public toString()Ljava/lang/String;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC "Vector(x="
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    INVOKEVIRTUAL java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;
    LDC ", y="
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    INVOKEVIRTUAL java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;
    BIPUSH 41
    INVOKEVIRTUAL java/lang/StringBuilder.append (C)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ARETURN
   L1
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L1 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public hashCode()I
   L0
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    INVOKESTATIC java/lang/Integer.hashCode (I)I
    ISTORE 1
   L1
    ILOAD 1
    BIPUSH 31
    IMUL
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    INVOKESTATIC java/lang/Integer.hashCode (I)I
    IADD
    ISTORE 1
    ILOAD 1
    IRETURN
   L2
    LOCALVARIABLE result I L1 L2 1
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public equals(Ljava/lang/Object;)Z
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/Nullable;() // invisible, parameter 0
   L0
    ALOAD 0
    ALOAD 1
    IF_ACMPNE L1
    ICONST_1
    IRETURN
   L1
   FRAME SAME
    ALOAD 1
    INSTANCEOF syntheticExamples/operatorOverloading/Vector
    IFNE L2
    ICONST_0
    IRETURN
   L2
   FRAME SAME
    ALOAD 1
    CHECKCAST syntheticExamples/operatorOverloading/Vector
    ASTORE 2
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    ALOAD 2
    GETFIELD syntheticExamples/operatorOverloading/Vector.x : I
    IF_ICMPEQ L3
    ICONST_0
    IRETURN
   L3
   FRAME APPEND [syntheticExamples/operatorOverloading/Vector]
    ALOAD 0
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    ALOAD 2
    GETFIELD syntheticExamples/operatorOverloading/Vector.y : I
    IF_ICMPEQ L4
    ICONST_0
    IRETURN
   L4
   FRAME SAME
    ICONST_1
    IRETURN
   L5
    LOCALVARIABLE this LsyntheticExamples/operatorOverloading/Vector; L0 L5 0
    LOCALVARIABLE other Ljava/lang/Object; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3
}
