// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/simpleException/ExceptionKt {

  // compiled from: Exception.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u00a8\u0006\u0002"}, d2={"main", "", "KotlinDecompiler"})

  // access flags 0x19
  public final static main()V
    TRYCATCHBLOCK L0 L1 L2 java/lang/ArithmeticException
   L0
    LINENUMBER 4 L0
    NOP
   L3
    LINENUMBER 5 L3
    BIPUSH 10
    ICONST_0
    IDIV
    ISTORE 0
   L1
    GOTO L4
   L2
    LINENUMBER 6 L2
   FRAME SAME1 java/lang/ArithmeticException
    ASTORE 0
   L5
    LINENUMBER 7 L5
    LDC "Division by zero!"
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    SWAP
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L4
    LINENUMBER 9 L4
   FRAME SAME
    RETURN
    LOCALVARIABLE e Ljava/lang/ArithmeticException; L5 L4 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/simpleException/ExceptionKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
