// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/higherOrderFunction/HigherOrderFunctionKt {

  // compiled from: HigherOrderFunction.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u00a8\u0006\u0002"}, d2={"main", "", "KotlinDecompiler"})
  // access flags 0x18
  final static INNERCLASS syntheticExamples/higherOrderFunction/HigherOrderFunctionKt$main$square$1 null null

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 4 L0
    GETSTATIC syntheticExamples/higherOrderFunction/HigherOrderFunctionKt$main$square$1.INSTANCE : LsyntheticExamples/higherOrderFunction/HigherOrderFunctionKt$main$square$1;
    CHECKCAST kotlin/jvm/functions/Function1
    ASTORE 0
   L1
    ALOAD 0
   L2
    LINENUMBER 5 L2
    ICONST_5
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEINTERFACE kotlin/jvm/functions/Function1.invoke (Ljava/lang/Object;)Ljava/lang/Object; (itf)
    CHECKCAST java/lang/Number
    INVOKEVIRTUAL java/lang/Number.intValue ()I
    ISTORE 1
   L3
    LINENUMBER 6 L3
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ILOAD 1
    INVOKEVIRTUAL java/io/PrintStream.println (I)V
   L4
    LINENUMBER 7 L4
    RETURN
   L5
    LOCALVARIABLE square Lkotlin/jvm/functions/Function1; L1 L5 0
    LOCALVARIABLE result I L3 L5 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/higherOrderFunction/HigherOrderFunctionKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
