// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/recursion/RecursionKt {

  // compiled from: Recursion.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0010\n\u0000\n\u0002\u0010\u0008\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\u001a\u000e\u0010\u0000\u001a\u00020\u00012\u0006\u0010\u0002\u001a\u00020\u0001\u001a\u0006\u0010\u0003\u001a\u00020\u0004\u00a8\u0006\u0005"}, d2={"factorial", "", "n", "main", "", "KotlinDecompiler"})

  // access flags 0x19
  public final static factorial(I)I
   L0
    LINENUMBER 4 L0
    ILOAD 0
    ICONST_1
    IF_ICMPGT L1
    ICONST_1
    GOTO L2
   L1
   FRAME SAME
    ILOAD 0
    ILOAD 0
    ICONST_1
    ISUB
    INVOKESTATIC syntheticExamples/recursion/RecursionKt.factorial (I)I
    IMUL
   L2
   FRAME SAME1 I
    IRETURN
   L3
    LOCALVARIABLE n I L0 L3 0
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 8 L0
    ICONST_5
    INVOKESTATIC syntheticExamples/recursion/RecursionKt.factorial (I)I
    ISTORE 0
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ILOAD 0
    INVOKEVIRTUAL java/io/PrintStream.println (I)V
   L1
    LINENUMBER 9 L1
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/recursion/RecursionKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
