// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/reified/ReifiedKt {

  // compiled from: Reified.kt
  // debug info: SMAP
Reified.kt
Kotlin
*S Kotlin
*F
+ 1 Reified.kt
syntheticExamples/reified/ReifiedKt
*L
1#1,10:1
4#1:11
*S KotlinDebug
*F
+ 1 Reified.kt
syntheticExamples/reified/ReifiedKt
*L
8#1:11
*E


  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0010\n\u0000\n\u0002\u0010\u000e\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\u001a\u0011\u0010\u0000\u001a\u00020\u0001\"\u0006\u0008\u0000\u0010\u0002\u0018\u0001H\u0086\u0008\u001a\u0006\u0010\u0003\u001a\u00020\u0004\u00a8\u0006\u0005"}, d2={"getTypeName", "", "T", "main", "", "KotlinDecompiler"})

  @Lkotlin/jvm/internal/SourceDebugExtension;(value={"SMAP\nReified.kt\nKotlin\n*S Kotlin\n*F\n+ 1 Reified.kt\nsyntheticExamples/reified/ReifiedKt\n*L\n1#1,10:1\n4#1:11\n*S KotlinDebug\n*F\n+ 1 Reified.kt\nsyntheticExamples/reified/ReifiedKt\n*L\n8#1:11\n*E\n"}) // invisible

  // access flags 0x1019
  // signature <T:Ljava/lang/Object;>()Ljava/lang/String;
  // declaration: java.lang.String getTypeName<T>()
  public final static synthetic getTypeName()Ljava/lang/String;
    ICONST_0
    ISTORE 0
   L0
    ICONST_4
    LDC "T"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.reifiedOperationMarker (ILjava/lang/String;)V
    LDC Ljava/lang/Object;.class
    CHECKCAST java/lang/Class
   L1
    LINENUMBER 4 L1
    INVOKEVIRTUAL java/lang/Class.getSimpleName ()Ljava/lang/String;
    DUP
    LDC "getSimpleName(...)"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue (Ljava/lang/Object;Ljava/lang/String;)V
    CHECKCAST java/lang/String
    ARETURN
   L2
    LOCALVARIABLE $i$f$getTypeName I L0 L2 0
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 8 L0
    ICONST_0
    ISTORE 0
   L1
    LDC Ljava/lang/String;.class
   L2
    LINENUMBER 11 L2
    INVOKEVIRTUAL java/lang/Class.getSimpleName ()Ljava/lang/String;
    DUP
    LDC "getSimpleName(...)"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue (Ljava/lang/Object;Ljava/lang/String;)V
   L3
    ASTORE 0
   L4
    LINENUMBER 8 L4
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ALOAD 0
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L5
    LINENUMBER 9 L5
    RETURN
    LOCALVARIABLE $i$f$getTypeName I L1 L3 0
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/reified/ReifiedKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
