// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/sequenceProcessing/SequenceProcessingKt {

  // compiled from: SequenceProcessing.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u00a8\u0006\u0002"}, d2={"main", "", "KotlinDecompiler"})
  // access flags 0x18
  final static INNERCLASS syntheticExamples/sequenceProcessing/SequenceProcessingKt$main$numbers$1 null null
  // access flags 0x18
  final static INNERCLASS syntheticExamples/sequenceProcessing/SequenceProcessingKt$main$numbers$2 null null

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 4 L0
    ICONST_5
    ANEWARRAY java/lang/Integer
    ASTORE 1
    ALOAD 1
    ICONST_0
    ICONST_1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    AASTORE
    ALOAD 1
    ICONST_1
    ICONST_2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    AASTORE
    ALOAD 1
    ICONST_2
    ICONST_3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    AASTORE
    ALOAD 1
    ICONST_3
    ICONST_4
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    AASTORE
    ALOAD 1
    ICONST_4
    ICONST_5
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    AASTORE
    ALOAD 1
    INVOKESTATIC kotlin/sequences/SequencesKt.sequenceOf ([Ljava/lang/Object;)Lkotlin/sequences/Sequence;
   L1
    LINENUMBER 5 L1
    GETSTATIC syntheticExamples/sequenceProcessing/SequenceProcessingKt$main$numbers$1.INSTANCE : LsyntheticExamples/sequenceProcessing/SequenceProcessingKt$main$numbers$1;
    CHECKCAST kotlin/jvm/functions/Function1
    INVOKESTATIC kotlin/sequences/SequencesKt.filter (Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;)Lkotlin/sequences/Sequence;
   L2
    LINENUMBER 6 L2
    GETSTATIC syntheticExamples/sequenceProcessing/SequenceProcessingKt$main$numbers$2.INSTANCE : LsyntheticExamples/sequenceProcessing/SequenceProcessingKt$main$numbers$2;
    CHECKCAST kotlin/jvm/functions/Function1
    INVOKESTATIC kotlin/sequences/SequencesKt.map (Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;)Lkotlin/sequences/Sequence;
   L3
    LINENUMBER 7 L3
    INVOKESTATIC kotlin/sequences/SequencesKt.toList (Lkotlin/sequences/Sequence;)Ljava/util/List;
   L4
    LINENUMBER 4 L4
    ASTORE 0
   L5
    LINENUMBER 8 L5
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ALOAD 0
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L6
    LINENUMBER 9 L6
    RETURN
   L7
    LOCALVARIABLE numbers Ljava/util/List; L5 L7 0
    MAXSTACK = 3
    MAXLOCALS = 2

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/sequenceProcessing/SequenceProcessingKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
