// class version 52.0 (52)
// access flags 0x31
public final class syntheticExamples/smartCast/SmartCastKt {

  // compiled from: SmartCast.kt

  @Lkotlin/Metadata;(mv={2, 0, 0}, k=2, xi=82, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u00a8\u0006\u0002"}, d2={"main", "", "KotlinDecompiler"})

  // access flags 0x19
  public final static main()V
   L0
    LINENUMBER 4 L0
    LDC "String"
    ASTORE 0
   L1
    LINENUMBER 5 L1
    NOP
   L2
    LINENUMBER 6 L2
    ALOAD 0
    INVOKEVIRTUAL java/lang/String.length ()I
    ISTORE 1
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ILOAD 1
    INVOKEVIRTUAL java/io/PrintStream.println (I)V
   L3
    LINENUMBER 8 L3
    RETURN
   L4
    LOCALVARIABLE obj Ljava/lang/Object; L1 L4 0
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1009
  public static synthetic main([Ljava/lang/String;)V
   L0
    INVOKESTATIC syntheticExamples/smartCast/SmartCastKt.main ()V
    RETURN
   L1
    LOCALVARIABLE args [Ljava/lang/String; L0 L1 0
    MAXSTACK = 0
    MAXLOCALS = 1
}
